{
  "name": "break alarm",
  "version": "1.0",
  "description": "Be more productive.",
  "permissions": ["alarms", "declarativeContent", "storage"],
  "background": {
    "scripts": ["helpers.js", "background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "20": "images/logo20.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "150": "images/logo150.png"
    }
  },
  "icons": {
    "20": "images/logo20.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "150": "images/logo150.png"
  },
  "manifest_version": 2
}
